webpage.url=https://ossq6.rnd.esignlive.com
api.url=https://ossq6.rnd.esignlive.com/api
api.key=OUc3VDZsRlprUG9aOno2THJVTVpHNmtJNQ==
api.key.withRolesAndPermission=UElPNDV2dzhyR2syOkdzclk2SUlXOER3Vw==

sender.email=bob@e-signlive.com

sender.email.withRolesAndPermission=bobrp@e-signlive.com

1.email=auto1.silanis@gmail.com
2.email=auto2.silanis@gmail.com
3.email=auto3.silanis@gmail.com
4.email=auto4.silanis@gmail.com
5.email=auto5.silanis@gmail.com
6.email=auto6.silanis@gmail.com

proxy.host=localhost
proxy.port=8001
proxyWithCredentials.host=localhost
proxyWithCredentials.port=8002
proxy.userName=httpUser
proxy.password=httpPwd